# Quartus settings for the HyperBus smoke compile (issue #13). NOT compiled in CI — Quartus handoff.
# Build: quartus_sh --flow compile hyperbus_smoke   (after `source scripts/env.sh`, issue #1)

set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name TOP_LEVEL_ENTITY hyperbus_top

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus/hyperbus_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus/hbmc_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE hyperbus_top.sv
set_global_assignment -name SDC_FILE ../constraints/hyperbus.sdc

# --- Pin assignments: TODO from the AXC3000 board files ---
# Fill these from Arrow's github.com/ArrowElectronics/Agilex-3 board pinout (grows #7's
# quartus/constraints/axc3000_board.tcl HyperRAM section). Placeholders left intentionally so the
# fitter flags them rather than silently mis-placing IO.
# set_location_assignment PIN_??? -to hb_dq[0]
# ...
# set_location_assignment PIN_??? -to hb_dq[7]
# set_location_assignment PIN_??? -to hb_rwds
# set_location_assignment PIN_??? -to hb_cs_n
# set_location_assignment PIN_??? -to hb_ck
# set_location_assignment PIN_??? -to hb_rst_n
# set_instance_assignment -name IO_STANDARD "1.8 V" -to hb_dq[0]   ; # HyperRAM is 1.8 V
