set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name OCS_IP_FILE [file join $::quartus(qip_path) "../l2_sys_jtag_master.ip"]
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name OCS_IP_TYPE "altera_jtag_avalon_master"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name OCS_IP_VERSION "19.1"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name OCS_IP_HASH "unfwqdy"
set_global_assignment -library "l2_sys_jtag_master" -name SOPCINFO_FILE [file join $::quartus(qip_path) "l2_sys_jtag_master.sopcinfo"]
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name SLD_INFO "QSYS_NAME l2_sys_jtag_master HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "l2_sys_jtag_master" -name MISC_FILE [file join $::quartus(qip_path) "l2_sys_jtag_master.cmp"]
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "l2_sys_jtag_master" -name MISC_FILE [file join $::quartus(qip_path) "../l2_sys_jtag_master.ip"]

set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9qdGFnX2ludGVyZmFjZQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEpUQUcgSW50ZXJmYWNl"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9TZXJpYWw="
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDA4LnBkZg=="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVyX3RpbWluZ19hZGFwdGVyXzE5NTBfZmg0YTZ6aQ=="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBUaW1pbmcgQWRhcHRlciBJUA=="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_VERSION "MTkuNS4w"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHdoaWNoIGhhdmUgbWlzbWF0Y2ggaW4gcmVhZHkgbGF0ZW5jeSBwcm9wZXJ0eQ=="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMyX29ucGNvdXE="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJUA=="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DESCRIPTION "U2luZ2xlIENsb2NrIEZJRk8gd2l0aCBBdmFsb24gU3RyZWFtaW5nIEludGVyZmFjZXM="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9ieXRlc190b19wYWNrZXRz"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVyIElQ"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEyLnBkZg=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N0LWJ5dGVzLXRvLXBhY2tldHMtYW5kLXBhY2tldHMtdG8tYnl0ZXMtMzAxNzkuaHRtbA=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N0LWJ5dGVzLXRvLXBhY2tldHMtYW5kLXBhY2tldHMtdG8tYnl0ZXMtMzI1ODIuaHRtbA=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9wYWNrZXRzX3RvX2J5dGVz"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVyIElQ"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DESCRIPTION "VGhlIEF2YWxvbsKuIC1TVCBQYWNrZXRzIHRvIEJ5dGVzIENvbnZlcnRlciBjb3JlIHJlY2VpdmVzIHBhY2tldGl6ZWQgZGF0YSBhbmQgdHJhbnNmb3JtcyB0aGUgcGFja2V0cyB0byBieXRlc3RyZWFtcy4="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEyLnBkZg=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N0LWJ5dGVzLXRvLXBhY2tldHMtYW5kLXBhY2tldHMtdG8tYnl0ZXMtMzAxNzkuaHRtbA=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N0LWJ5dGVzLXRvLXBhY2tldHMtYW5kLXBhY2tldHMtdG8tYnl0ZXMtMzI1ODIuaHRtbA=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9wYWNrZXRzX3RvX21hc3Rlcg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVyIElQ"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDEzLnBkZg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3BhY2tldHMtdG8tdHJhbnNhY3Rpb25zLWNvbnZlcnRlci1jb3JlLTYxOTg4Lmh0bWw="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3BhY2tldHMtdG8tdHJhbnNhY3Rpb25zLWNvbnZlcnRlci1jb3JlLTYzOTUzLmh0bWw="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVyX2NoYW5uZWxfYWRhcHRlcl8xOTIyX3JkNTZ1Znk="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBDaGFubmVsIEFkYXB0ZXIgSVA="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHRoYXQgaGF2ZSBtaXNtYXRjaGVzIGluIENoYW5uZWwgc2lnbmFsIHByb3BlcnRpZXM="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVyX2NoYW5uZWxfYWRhcHRlcl8xOTIyXzV2cDNkNWE="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBDaGFubmVsIEFkYXB0ZXIgSVA="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_DESCRIPTION "VXNlZCB0byBjb25uZWN0IEF2YWxvbiBTdHJlYW1pbmcgU291cmNlIGFuZCBTaW5rIHRoYXQgaGF2ZSBtaXNtYXRjaGVzIGluIENoYW5uZWwgc2lnbmFsIHByb3BlcnRpZXM="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVyX2FsdGVyYV9qdGFnX2F2YWxvbl9tYXN0ZXJfMTkxX3VuZndxZHk="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DISPLAY_NAME "SlRBRyB0byBBdmFsb24gTWFzdGVyIEJyaWRnZSBJUA=="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DESCRIPTION "VGhlIEpUQUcgdG8gQXZhbG9uIE1hc3RlciBCcmlkZ2UgaXMgYSBjb2xsZWN0aW9uIG9mIHByZS13aXJlZCBjb21wb25lbnRzIHRoYXQgcHJvdmlkZSBhbiBBdmFsb24gTWFzdGVyIHVzaW5nIHRoZSBuZXcgSlRBRyBjaGFubmVsLg=="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL01lbW9yeSBNYXBwZWQ="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvbmlvczIvcXRzX3FpaTU1MDExLnBkZg=="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL3Byb2dyYW1tYWJsZS90ZWNobmljYWwtcGRmcy9xcHAtdWdzLnBkZg=="
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzcwNi8yMy00L3ZlcnNpb24tc29mdHdhcmUtYW5kLWRldmljZS1zdXBwb3J0Lmh0bWw="
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVy"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_dc_streaming.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_sld_node.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_jtag_streaming.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "altera_jtag_dc_streaming_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_pipeline_stage.sv"]
set_instance_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_jtag_dc_streaming_191/synth/altera_avalon_st_jtag_interface.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "timing_adapter_1950" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "timing_adapter_1950/synth/l2_sys_jtag_master_timing_adapter_1950_fh4a6zi.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq.v"]
set_global_assignment -library "altera_avalon_st_bytes_to_packets_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_bytes_to_packets_1922/synth/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "altera_avalon_st_packets_to_bytes_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_packets_to_bytes_1922/synth/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "altera_avalon_packets_to_master_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_packets_to_master_1922/synth/altera_avalon_packets_to_master.v"]
set_global_assignment -library "channel_adapter_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "channel_adapter_1922/synth/l2_sys_jtag_master_channel_adapter_1922_rd56ufy.sv"]
set_global_assignment -library "channel_adapter_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "channel_adapter_1922/synth/l2_sys_jtag_master_channel_adapter_1922_5vp3d5a.sv"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "altera_jtag_avalon_master_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jtag_avalon_master_191/synth/l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy.v"]
set_global_assignment -library "l2_sys_jtag_master" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/l2_sys_jtag_master.v"]


set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_NAME "altera_jtag_avalon_master"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "l2_sys_jtag_master_altera_jtag_avalon_master_191_unfwqdy" -library "altera_jtag_avalon_master_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_5vp3d5a" -library "channel_adapter_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "l2_sys_jtag_master_channel_adapter_1922_rd56ufy" -library "channel_adapter_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "altera_avalon_packets_to_master_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "altera_avalon_st_packets_to_bytes_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "altera_avalon_st_bytes_to_packets_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "l2_sys_jtag_master_altera_avalon_sc_fifo_1932_onpcouq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_TOOL_VERSION "19.5.0"
set_global_assignment -entity "l2_sys_jtag_master_timing_adapter_1950_fh4a6zi" -library "timing_adapter_1950" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_NAME "altera_jtag_dc_streaming"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_avalon_st_jtag_interface" -library "altera_jtag_dc_streaming_191" -name IP_TOOL_ENV "QsysPrimePro"

