set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "char_clkgen" -name SOPCINFO_FILE [file join $::quartus(qip_path) "char_clkgen.sopcinfo"]
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name SLD_INFO "QSYS_NAME char_clkgen HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "char_clkgen" -name MISC_FILE [file join $::quartus(qip_path) "char_clkgen.cmp"]
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::7"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "char_clkgen" -name MISC_FILE [file join $::quartus(qip_path) "../char_clkgen.qsys"]

set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fY2xrX2lu"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_clk_in" -library "char_clkgen_clk_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fY2xrYnIw"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_clkbr0" -library "char_clkgen_clkbr0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fY2xrYnIx"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_clkbr1" -library "char_clkgen_clkbr1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5faW9wbGw="
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_iopll" -library "char_clkgen_iopll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fcmVzZXRfaW4="
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_reset_in" -library "char_clkgen_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fcnN0X2N0cmw="
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fcnN0X291dA=="
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "char_clkgen_rst_out" -library "char_clkgen_rst_out" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW4="
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_COMPONENT_DISPLAY_NAME "Y2hhcl9jbGtnZW4="
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen" -library "char_clkgen" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "char_clkgen" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/char_clkgen.v"]

