set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "l2_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "l2_sys.sopcinfo"]
set_global_assignment -entity "l2_sys" -library "l2_sys" -name SLD_INFO "QSYS_NAME l2_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "l2_sys" -name MISC_FILE [file join $::quartus(qip_path) "l2_sys.cmp"]
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::7"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "l2_sys" -name MISC_FILE [file join $::quartus(qip_path) "../l2_sys.qsys"]

set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_NAME "bDJfc3lzX2Nsa19pbg=="
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_clk_in" -library "l2_sys_clk_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_NAME "bDJfc3lzX2Nsa2JyMA=="
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_clkbr0" -library "l2_sys_clkbr0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_NAME "bDJfc3lzX2lvcGxs"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_iopll" -library "l2_sys_iopll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_NAME "bDJfc3lzX2p0YWdfbWFzdGVy"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_jtag_master" -library "l2_sys_jtag_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_NAME "bDJfc3lzX3Jlc2V0X2lu"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_reset_in" -library "l2_sys_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_NAME "bDJfc3lzX3JzdF9jdHJs"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_rst_ctrl" -library "l2_sys_rst_ctrl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_NAME "bDJfc3lzX3JzdF9vdXQ="
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_COMPONENT_NAME "bDJfc3lz"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_COMPONENT_DISPLAY_NAME "bDJfc3lz"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys" -library "l2_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "l2_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/l2_sys.v"]

