set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_controller"
set_global_assignment -library "char_clkgen_rst_ctrl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "char_clkgen_rst_ctrl.sopcinfo"]
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name SLD_INFO "QSYS_NAME char_clkgen_rst_ctrl HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "char_clkgen_rst_ctrl" -name MISC_FILE [file join $::quartus(qip_path) "char_clkgen_rst_ctrl.cmp"]
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "char_clkgen_rst_ctrl" -name MISC_FILE [file join $::quartus(qip_path) "../char_clkgen_rst_ctrl.ip"]

set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_NAME "Y2hhcl9jbGtnZW5fcnN0X2N0cmw="
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "char_clkgen_rst_ctrl" -library "char_clkgen_rst_ctrl" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "char_clkgen_rst_ctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/char_clkgen_rst_ctrl.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"

