# Quartus settings for the PH3 bridge+controller LOGIC characterization (branch ph3-hyperram-axi4-
# coredla). NOT a board bring-up and NOT committed: this fits axi4_hbmc_bridge + hbmc_core standalone
# with EVERY wide functional port turned into a virtual pin, so the Fitter closes timing on the fabric
# logic alone and reports a real fmax + ALM/M20K/DSP usage on A3CY100BM16AE7S. It does NOT include the
# HyperRAM DDR-IO PHY (unwritten) or the CoreDLA IP. Build: scripts/build.sh ph3_bridge_char.

set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name TOP_LEVEL_ENTITY char_top
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"

# Design sources (bridge + controller + wrapper). Package first (hbmc_core imports it).
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus/hyperbus_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus/hbmc_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/hyperbus/axi4_hbmc_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE char_top.sv

set_global_assignment -name SDC_FILE ../constraints/ph3_bridge_char.sdc

# ---- Virtual pins on EVERY top-level port except clk and rst ----
# The design has ~600 functional I/O bits (256b wdata + 256b rdata alone) — far more than the device's
# 254 pins. VIRTUAL_PIN keeps them off real IO so the Fitter can place the core and time the internal
# logic. Scalars use the base name; buses use [*] so every member bit is virtualized.
# AXI4 write channels
set_instance_assignment -name VIRTUAL_PIN ON -to awid[*]
set_instance_assignment -name VIRTUAL_PIN ON -to awaddr[*]
set_instance_assignment -name VIRTUAL_PIN ON -to awlen[*]
set_instance_assignment -name VIRTUAL_PIN ON -to awsize[*]
set_instance_assignment -name VIRTUAL_PIN ON -to awburst[*]
set_instance_assignment -name VIRTUAL_PIN ON -to awvalid
set_instance_assignment -name VIRTUAL_PIN ON -to awready
set_instance_assignment -name VIRTUAL_PIN ON -to wdata[*]
set_instance_assignment -name VIRTUAL_PIN ON -to wstrb[*]
set_instance_assignment -name VIRTUAL_PIN ON -to wlast
set_instance_assignment -name VIRTUAL_PIN ON -to wvalid
set_instance_assignment -name VIRTUAL_PIN ON -to wready
set_instance_assignment -name VIRTUAL_PIN ON -to bid[*]
set_instance_assignment -name VIRTUAL_PIN ON -to bresp[*]
set_instance_assignment -name VIRTUAL_PIN ON -to bvalid
set_instance_assignment -name VIRTUAL_PIN ON -to bready
# AXI4 read channels
set_instance_assignment -name VIRTUAL_PIN ON -to arid[*]
set_instance_assignment -name VIRTUAL_PIN ON -to araddr[*]
set_instance_assignment -name VIRTUAL_PIN ON -to arlen[*]
set_instance_assignment -name VIRTUAL_PIN ON -to arsize[*]
set_instance_assignment -name VIRTUAL_PIN ON -to arburst[*]
set_instance_assignment -name VIRTUAL_PIN ON -to arvalid
set_instance_assignment -name VIRTUAL_PIN ON -to arready
set_instance_assignment -name VIRTUAL_PIN ON -to rid[*]
set_instance_assignment -name VIRTUAL_PIN ON -to rdata[*]
set_instance_assignment -name VIRTUAL_PIN ON -to rresp[*]
set_instance_assignment -name VIRTUAL_PIN ON -to rlast
set_instance_assignment -name VIRTUAL_PIN ON -to rvalid
set_instance_assignment -name VIRTUAL_PIN ON -to rready
# hbmc CSR slave
set_instance_assignment -name VIRTUAL_PIN ON -to csr_address[*]
set_instance_assignment -name VIRTUAL_PIN ON -to csr_read
set_instance_assignment -name VIRTUAL_PIN ON -to csr_readdata[*]
set_instance_assignment -name VIRTUAL_PIN ON -to csr_write
set_instance_assignment -name VIRTUAL_PIN ON -to csr_writedata[*]
# HyperBus PHY-facing signals
set_instance_assignment -name VIRTUAL_PIN ON -to hb_cs_n
set_instance_assignment -name VIRTUAL_PIN ON -to hb_dq_o[*]
set_instance_assignment -name VIRTUAL_PIN ON -to hb_dq_oe
set_instance_assignment -name VIRTUAL_PIN ON -to hb_dq_i[*]
set_instance_assignment -name VIRTUAL_PIN ON -to hb_rwds_o
set_instance_assignment -name VIRTUAL_PIN ON -to hb_rwds_oe
set_instance_assignment -name VIRTUAL_PIN ON -to hb_rwds_i
set_instance_assignment -name VIRTUAL_PIN ON -to hb_capture_delay[*]
# sticky status
set_instance_assignment -name VIRTUAL_PIN ON -to wstrb_partial_seen
set_instance_assignment -name VIRTUAL_PIN ON -to hi_addr_seen
