<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">l2_sys_clkbr0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>l2_sys_clkbr0</className>
    <version>1.0</version>
    <name>l2_sys_clkbr0</name>
    <uniqueName>l2_sys_clkbr0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">clkbr0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>300000000</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>300000000</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <name>clkbr0</name>
        <uniqueName>l2_sys_clkbr0_altera_clock_bridge_1920_njakcna</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>l2_sys_clkbr0.clkbr0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>