# -------------------------------------------------------------------------- #
# AXC3000 DDR-free CoreDLA example design -- top.qsf
#
# Reconstructed (PH3 orchestrator session) from TWO vendor sources:
#   * DDR-free datapath / IP / QSYS section  <- $COREDLA_ROOT/platform/agx5e_modular_ddrfree/top.qsf
#     (the msgDMA streaming "board" system generated from ddrfree_common/board.tcl)
#   * Agilex-3 device + config-scheme header <- the proven-on-silicon AXC3000 platform
#     quartus/coredla_hyperram_ed/platform/hw/top.qsf (device A3CY100BM16AE7S, ACTIVE SERIAL X4,
#     OSC_CLK_1_100MHZ init clock, PWRMGT, thermal margin -- this exact config programs the board).
# See docs/ddrfree_platform_findings.md. The previous phase's axc3000_ddrfree/ was never committed
# and was lost with its git worktree; this file re-derives it.
# -------------------------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# ---- AXC3000 (Agilex 3 C100) device + config scheme (proven on silicon) ----
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_100MHZ
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
# No Arrow AXC3000 board preset ships in Quartus -> no BOARD assignment (matches hyperram platform).

# The board's only fixed clock (25 MHz XO) reaches the IOPLLs via the global clock network.
# PIN_A7 is a general I/O (not a dedicated PLL refclk route) so the refclk MUST be promoted to a
# global signal or the Fitter errors (23527). The port keeps the vendor DDR-free name
# clk_sys_100m_p (ddrfree_common/top.sv is unmodified); pins.tcl locates it at PIN_A7 and repeats
# this promotion (belt-and-suspenders, same pattern as the hyperram platform's CLK_25M_C).
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk_sys_100m_p -entity top

# ---- RTL ----
# top.sv comes from ddrfree_common/. dla_platform_wrapper / adaptor / hw_timer RTL are pulled in by
# the auto-generated dla_platform.qsf (same as the vendor agx5e_modular_ddrfree design).
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

# ---- Pins (AXC3000: single 25 MHz clock into clk_sys_100m_p; JTAG is dedicated) ----
source pins.tcl

# ---- DDR-free "board" streaming system (generated from ddrfree_common/board.tcl by
#      dla_build_example_design.py; the ip/board/*.ip files are generated alongside board.qsys) ----
set_global_assignment -name QSYS_FILE board.qsys
set_global_assignment -name IP_FILE ip/board/system_source.ip
set_global_assignment -name IP_FILE ip/board/board_st_adapter_0.ip
set_global_assignment -name IP_FILE ip/board/board_clock_in.ip
set_global_assignment -name IP_FILE ip/board/board_reset_in.ip
set_global_assignment -name IP_FILE ip/board/jtag_to_avalon.ip
set_global_assignment -name IP_FILE ip/board/ingress_onchip_memory.ip
set_global_assignment -name IP_FILE ip/board/reset_release_inst.ip
set_global_assignment -name IP_FILE ip/board/kernel_pll.ip
set_global_assignment -name IP_FILE ip/board/ingress_msgdma.ip
set_global_assignment -name IP_FILE ip/board/egress_msgdma.ip
set_global_assignment -name IP_FILE ip/board/hw_timer_addr_decode.ip
set_global_assignment -name IP_FILE ip/board/board_hw_timer.ip
set_global_assignment -name IP_FILE ip/board/board_kernel_clk.ip
set_global_assignment -name IP_FILE ip/board/dla_csr_axi_bridge.ip
set_global_assignment -name IP_FILE ip/board/egress_onchip_memory.ip
set_global_assignment -name IP_FILE ip/board/sys_pll.ip
set_global_assignment -name IP_FILE ip/board/pll_resetn_in.ip
set_global_assignment -name IP_FILE ip/board/system_clk_iopll.ip

# ---- CoreDLA IP (auto-generated qsf listing the DLA IP RTL) ----
source dla_platform.qsf

# ---- SDC (from ddrfree_common; refclk corrected to the real 25 MHz) ----
set_global_assignment -name SDC_FILE top.sdc

# High effort (matches the proven hyperram platform).
set_global_assignment -name OPTIMIZATION_MODE "High Performance With Aggressive Power Effort"
