# Auto-generated by scripts/sweep_l0b.py for issue #10 — regenerate via the sweep script, don't
# hand-edit. Grid point: W=4 M=512 (PLAN Sec7 L0b).
#
# Self-contained on purpose (no `source`d common QSF): a scratch two-revision test during this
# issue's development showed Quartus rejects TOP_LEVEL_ENTITY set from a sourced file
# ("Error (22232): The top-level entity assignment must be set in the main QSF and not in a
# sourced file"), so every revision gets its own fully-expanded QSF instead.
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name TOP_LEVEL_ENTITY soft_mac_array

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/microbench/l0b_soft_mac/xor_reduce_tree.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/microbench/l0b_soft_mac/soft_mac_array.sv
set_global_assignment -name SDC_FILE ../constraints/l0b_soft_mac.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_parameter -name W 4
set_parameter -name M 512
set_parameter -name ACC_W 24

# No Assembler run for this project — see quartus/l0b_soft_mac/README.md. Unassigned top-level
# pins (Critical Warning 25196/25207) would block `quartus_asm`/`--flow compile`; harmless here
# since this sweep only ever runs quartus_syn / quartus_fit / quartus_sta.
