<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">l2_sys_rst_out</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>l2_sys_rst_out</className>
    <version>1.0</version>
    <name>l2_sys_rst_out</name>
    <uniqueName>l2_sys_rst_out</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">rst_out</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACTIVE_LOW_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_RESET_OUTPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>O_SYNCHRONOUS_EDGES</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>SYNCHRONOUS_EDGES</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <name>rst_out</name>
        <uniqueName>l2_sys_rst_out_altera_reset_bridge_1920_xf2264i</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>l2_sys_rst_out.rst_out</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>