set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TOOL_VERSION "26.1"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name OCS_IP_FILE [file join $::quartus(qip_path) "../l2_sys_rst_out.ip"]
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name OCS_IP_HASH "xf2264i"
set_global_assignment -library "l2_sys_rst_out" -name SOPCINFO_FILE [file join $::quartus(qip_path) "l2_sys_rst_out.sopcinfo"]
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name SLD_INFO "QSYS_NAME l2_sys_rst_out HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "l2_sys_rst_out" -name MISC_FILE [file join $::quartus(qip_path) "l2_sys_rst_out.cmp"]
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "l2_sys_rst_out" -name MISC_FILE [file join $::quartus(qip_path) "../l2_sys_rst_out.ip"]

set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_NAME "bDJfc3lzX3JzdF9vdXQ="
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "l2_sys_rst_out" -library "l2_sys_rst_out" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "l2_sys_rst_out" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/l2_sys_rst_out.v"]

