----------------------------------------------------------------
Performance Estimator DDR Usage Estimate for: tf2onnx_0
WARNING: Memory Bandwidth Bottleneck Detected.
  - 786.349 MB/s of DDR Bandwidth Required for 3334.88 fps
  - Assumed Maximum Available BW Only: 342 MB/s
  Performance is now Memory Bound. Throughput (FPS) has been scaled down to match available bandwidth.
TOTAL DDR SPACE REQUIRED                         =         0.23 MB
      DDR INPUT & OUTPUT BUFFER SIZE             =         0.03 MB
      DDR CONFIG BUFFER SIZE                     =         0.02 MB
      DDR FILTER BUFFER SIZE                     =         0.18 MB
      DDR INTERMEDIATE BUFFER SIZE               =         0.00 MB
NOTE: THIS ESTIMATE ASSUMES 1x I/O BUFFER. THE COREDLA RUNTIME DEFAULTS TO 5
TOTAL DDR TRANSFERS REQUIRED                     =         0.23 MB
      DDR FILTER READS REQUIRED                  =         0.18 MB
      DDR FEATURE READS REQUIRED                 =         0.03 MB
      DDR FEATURE WRITES REQUIRED                =         0.00 MB
NUMBER OF DDR FEATURE READS                      =         1.00 
MINIMUM AVERAGE DDR BANDWIDTH REQUIRED           =       786.35 MB/s
ASSUMED DDR BANDWIDTH PER IP INSTANCE            =       342.00 MB/s
----------------------------------------------------------------
Performance Estimator Throughput Breakdown for: tf2onnx_0
Arch: kvec16xcvec16_i12x1_fp12agx_sb8192_xbark16_actk16_poolk4
Number of DLA instances                          =            1 
Number of DDR Banks per DLA instance             =         1.00 
CoreDLA Target Fmax                              =       350.00 MHz
Batch Size                                       =         1.00 
PE-only Conv Throughput No DDR                   =      4665.92 fps
PE-only Conv Throughput                          =      1492.69 fps
----------------------------------------------------------------
FINAL THROUGHPUT                                 =      1501.88 fps
FINAL THROUGHPUT PER FMAX (CoreDLA)              =         4.29 fps/MHz
