# AGX3 DDR-free arch for the ds-cnn-kws DDR-free build (docs/onboard_benchmark_plan.md Track B2 /
# docs/dscnn_ddrfree_findings.md). Tuned from AGX3_Ddrfree_Fit.arch (the resnet8 DDR-free config
# that FITS the AXC3000 C100: ALM 29,888/34,000 88%, M20K 247/262 94%).
#
# ds-cnn's input is [1,1,49,10] NCHW (49x10 spectrogram, 1 channel) vs resnet8's [1,3,32,32] --
# taller/narrower and single-channel, so only layout_transform_params (the on-FPGA input-layout
# stage) needs re-sizing; the rest of AGX3_Ddrfree_Fit's right-sizing (stream_buffer_depth 4096,
# config_cache_depth 3201, filter_depth 512, no sigmoid/prelu) is kept as the starting point and
# adjusted only if dla_create_ip / the fitter demand it (build-to-verify, not guessed).
#
# HONEST STATUS (docs/dscnn_ddrfree_findings.md): this arch never reached the Quartus fitter.
# dla_create_ip rejects the model itself before place-and-route -- the depthwise convs dense-ify
# and compile fine, but ds-cnn's oversized 25x5 AveragePool has no DDR-free-legal decomposition:
# the "conv"/"cascade" mean-conv substitute is rejected as an unsupported Constant (its dense
# block-diagonal weight is 512,000 int8 elements, ~98% of the C100's *entire* 670,720-byte M20K
# budget by itself), and the "reduce_mean" substitute is rejected with "Width concats not
# supported in architectures with external memory disabled" regardless of output_image_width_max
# (tried 32/64/4096, same error -- CoreDLA's own ReduceMean lowering needs a concat, a structural
# DDR-free blocker, not a sizing one). output_image_width_max is set to 64 here as a reasonable
# general-purpose value; raising it further did not change the outcome.
family : 'AGX3'
k_vector : 16
c_vector : 16
arch_precision : FP12AGX

stream_buffer_depth : 4096

enable_on_chip_parameters : true
disable_external_memory : true

output_channels_max : 14320
output_image_width_max : 64

filter_size_width_max : 28
filter_size_height_max : 28

input_stream_interface {
  enable: true
  data_width: 128
  fifo_depth: 4096
}

output_stream_interface {
  enable : true
  data_width : 128
  fifo_depth : 3072
}

layout_transform_params {
  max_channels : 1
  max_feature_height : 49
  max_feature_width : 10
  max_feature_depth : 1
  max_stride_height : 1
  max_stride_width : 1
  max_stride_depth : 1
  max_pad_front : 0
  max_pad_left : 1
  max_pad_top : 1
  input_type : F16
}

pe_array {
  num_interleaved_features : 12
  num_interleaved_filters : 1
  exit_fifo_depth : 1024
  enable_scale : true
}

filter_scratchpad {
  filter_depth : 512
  bias_scale_depth : 128
}

dma {
  csr_addr_width : 11
  csr_data_bytes : 4
  ddr_addr_width : 32
  ddr_burst_width : 4
  ddr_data_bytes : 32
  ddr_read_id_width : 2
  ddr_write_id_width : 5
}

activation {
  k_vector : 16
  enable_clamp : false
  enable_round_clamp : true
  enable_leaky_relu : false
  enable_sigmoid : false
  enable_prelu : false
}

pool {
  k_vector : 4
  max_window_height : 3
  max_window_width : 3
  max_stride_vertical : 4
  max_stride_horizontal : 4
}

config_network {
  config_cache_depth : 3201
}

custom_aux_primitive {
  k_vector : 1
  layer_type : 'softmax'
  name       : 'softmax'
  type       : ELTWISE_WITH_MEMORY
  max_num_channels : 2048
}
