# AGX3 DDR-free arch, trimmed to FIT the AXC3000 C100 device (A3CY100BM16AE7S, 34k ALMs).
#
# The Performance-class AGX3_Ddrfree.arch synth-estimates at ~35.4k ALMs (104% of C100), so it
# overflows the smallest Agilex 3. This variant keeps the DDR-free machinery and softmax (needed
# for resnet8) but drops the optional activation features (sigmoid, prelu, eltwise-mult) and
# right-sizes the on-chip caches to the resnet8 model, to bring ALM usage under the C100 ceiling.
# Build with:  MODEL=... ARCH_NAME=AGX3_Ddrfree_Fit scripts/build.sh   (arch selected via -a name)
family : 'AGX3'
k_vector : 16
c_vector : 16
arch_precision : FP12AGX

# The stream buffer is a large M20K consumer; halving it 8192->4096 (still ample for a 32x32
# resnet8) trims the last M20K needed to drop under the C100's 262-block ceiling. Measured result
# with this value: M20K 247/262 (94%), ALM 29,888/34,000 (88%) -- FITS. (At 8192 it was 275/262.)
stream_buffer_depth : 4096

enable_on_chip_parameters : true
disable_external_memory : true

output_channels_max : 14320

filter_size_width_max : 28
filter_size_height_max : 28

input_stream_interface {
  enable: true
  data_width: 128
  fifo_depth: 4096
}

output_stream_interface {
  enable : true
  data_width : 128
  fifo_depth : 3072
}

layout_transform_params {
  max_channels : 4
  max_feature_height : 32
  max_feature_width : 32
  max_feature_depth : 1
  max_stride_height : 1
  max_stride_width : 1
  max_stride_depth : 1
  max_pad_front : 0
  max_pad_left : 1
  max_pad_top : 1
  input_type : F16
}

pe_array {
  num_interleaved_features : 12
  num_interleaved_filters : 1
  exit_fifo_depth : 1024
  enable_scale : true
}

filter_scratchpad {
  filter_depth : 512
  bias_scale_depth : 128
}

dma {
  csr_addr_width : 11
  csr_data_bytes : 4
  ddr_addr_width : 32
  ddr_burst_width : 4
  ddr_data_bytes : 32
  ddr_read_id_width : 2
  ddr_write_id_width : 5
}

activation {
  k_vector : 16
  enable_clamp : false
  enable_round_clamp : true
  enable_leaky_relu : false
  enable_sigmoid : false
  enable_prelu : false
}

pool {
  k_vector : 4
  max_window_height : 3
  max_window_width : 3
  max_stride_vertical : 4
  max_stride_horizontal : 4
}

config_network {
  config_cache_depth : 3201
}

custom_aux_primitive {
  k_vector : 1
  layer_type : 'softmax'
  name       : 'softmax'
  type       : ELTWISE_WITH_MEMORY
  max_num_channels : 2048
}
