----------------------------------------------------------------
Performance Estimator DDR Usage Estimate for: tf2onnx_0
WARNING: Memory Bandwidth Bottleneck Detected.
  - 650.418 MB/s of DDR Bandwidth Required for 367.023 fps
  - Assumed Maximum Available BW Only: 342 MB/s
  Performance is now Memory Bound. Throughput (FPS) has been scaled down to match available bandwidth.
TOTAL DDR SPACE REQUIRED                         =         1.52 MB
      DDR INPUT & OUTPUT BUFFER SIZE             =         0.00 MB
      DDR CONFIG BUFFER SIZE                     =         0.03 MB
      DDR FILTER BUFFER SIZE                     =         1.47 MB
      DDR INTERMEDIATE BUFFER SIZE               =         0.02 MB
NOTE: THIS ESTIMATE ASSUMES 1x I/O BUFFER. THE COREDLA RUNTIME DEFAULTS TO 5
TOTAL DDR TRANSFERS REQUIRED                     =         1.54 MB
      DDR FILTER READS REQUIRED                  =         1.47 MB
      DDR FEATURE READS REQUIRED                 =         0.02 MB
      DDR FEATURE WRITES REQUIRED                =         0.02 MB
NUMBER OF DDR FEATURE READS                      =        12.00 
MINIMUM AVERAGE DDR BANDWIDTH REQUIRED           =       650.42 MB/s
ASSUMED DDR BANDWIDTH PER IP INSTANCE            =       342.00 MB/s
----------------------------------------------------------------
Performance Estimator Throughput Breakdown for: tf2onnx_0
Arch: kvec16xcvec16_i12x1_fp12agx_sb8192_xbark16_actk16_poolk4
Number of DLA instances                          =            1 
Number of DDR Banks per DLA instance             =         1.00 
CoreDLA Target Fmax                              =       350.00 MHz
Batch Size                                       =         1.00 
PE-only Conv Throughput No DDR                   =      4183.40 fps
PE-only Conv Throughput                          =       223.89 fps
----------------------------------------------------------------
FINAL THROUGHPUT                                 =       257.20 fps
FINAL THROUGHPUT PER FMAX (CoreDLA)              =         0.73 fps/MHz
