# l2_m20k_bw.qsf — Quartus settings for the AXC3000 L2 aggregate-M20K-bandwidth board harness
# (issue #12, PLAN §7 L2 + §3 LV3). ON-CHIP ONLY: no external memory, no HyperBus pins.
# Reproduce the whole build with a single flow:
#   quartus_sh --flow compile l2_m20k_bw -c l2_m20k_bw
# (headless, in the Quartus-Pro docker — see README.md).

set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ---- Qsys system (IOPLL + reset + JTAG-to-Avalon master) ----
# Top interconnect (QSYS_FILE, auto-appended below by `qsys-script --quartus-project=l2_m20k_bw`)
# + the per-instance sub-IP (generated by
# `qsys-generate qsys/l2_sys.qsys --quartus-project=l2_m20k_bw --rev=l2_m20k_bw` into
# qsys/ip/l2_sys/). The generic-component flow keeps each sub-IP in its own .ip file, so all must
# be added for the sub-entities to elaborate. IMPORTANT (Quartus error 19021): reference the .qsys
# via QSYS_FILE here, NEVER also add the generated qsys/l2_sys/l2_sys.qip alongside it — both name
# the same "l2_sys" IP and Quartus rejects the duplicate (same note as
# quartus/ph3_hyperram_char/qsys/make_char_clkgen.tcl).
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_clk_in.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_iopll.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_clkbr0.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_reset_in.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_rst_ctrl.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_rst_out.ip
set_global_assignment -name IP_FILE  qsys/ip/l2_sys/l2_sys_jtag_master.ip

# ---- m20k_bw microbench RTL (package FIRST) ----
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/microbench/l2_m20k_bw/m20k_bw_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/microbench/l2_m20k_bw/m20k_bw_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/microbench/l2_m20k_bw/m20k_bw.sv

# ---- board top ----
set_global_assignment -name SYSTEMVERILOG_FILE top.sv

# ---- timing + pins ----
set_global_assignment -name SDC_FILE l2_m20k_bw.sdc
source pins.tcl
set_global_assignment -name LAST_QUARTUS_VERSION "26.1.0 Pro Edition"

# ---- config (a) default: BANKED geometry, output registers ON (PLAN §3 LV3 "good" geometry) ----
# `set_parameter` overrides top.sv's #() parameters at the project level. Override for config
# (b)/(c) by editing these two lines (or making a per-config .qsf variant that includes this file
# and re-asserts them — see README.md's config matrix, same convention as
# quartus/l0_tensor_chain's l0_tensor_chain_n*.qsf).
set_parameter -name L2_GEOMETRY   0
set_parameter -name L2_OUTPUT_REG 1

# ---- Qsys top system (auto-appended here by `qsys-script --quartus-project=l2_m20k_bw`) ----
set_global_assignment -name QSYS_FILE qsys/l2_sys.qsys
